<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.swapnil.ekycapplication.KYC_Form">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittextsharp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="6"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/edittextsharp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/successicon" />

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/successicon" />

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/successicon" />

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/successicon" />

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/inprocess" />

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:src="@drawable/hollowsuccess" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/customertype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextround" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >



                    <EditText
                        android:id="@+id/c_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="First Name" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/c_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/c_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Last Name" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Data of birth" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/num1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:hint="D"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/num2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:hint="D"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="-" />

                    <EditText
                        android:id="@+id/num3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/num4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-" />
                    <EditText
                        android:id="@+id/num5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/num6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/num7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/num8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="Y"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/edittextround"
                    android:hint="Nationality"
                    android:layout_marginTop="25dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Mobile Number" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mnum1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/mnum2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />



                    <EditText
                        android:id="@+id/mnum3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/mnum4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/mnum5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/mnum6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/mnum7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/mnum8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/mnum9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/mnum10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/c_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Email (Optional)" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/residencystatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittextround" />

                <Spinner
                    android:id="@+id/idtype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittextround" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_idnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="ID Number" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/idissuedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="ID Issue Date" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idd1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:hint="D"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/idd2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:hint="D"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="-" />

                    <EditText
                        android:id="@+id/idd3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/idd4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-" />
                    <EditText
                        android:id="@+id/idd5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/idd6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/idd7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/idd8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="Y"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="EID Expiry Date" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idde1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:hint="D"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/idde2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:hint="D"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="-" />

                    <EditText
                        android:id="@+id/idde3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/idde4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="M"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-" />



                    <EditText
                        android:id="@+id/idde5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />



                    <EditText
                        android:id="@+id/idde6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/idde7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:hint="Y"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/idde8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:hint="Y"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_placeofissue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Place of issuer" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="EID Number (Available on backside of ID)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/emnum1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />



                    <EditText
                        android:id="@+id/emnum3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/emnum6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/emnum7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/emnum8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/emnum15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxLength="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittextsharp"
                        android:inputType="number" />
                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_addressone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address Line-1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_addresstwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address Line-2" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_addressthree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address Line-3" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Country" />

                <AutoCompleteTextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/edittextround"
                    android:hint="Country"
                    android:text="United Arab Emirates"
                    android:layout_marginTop="25dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="PEP" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittextround"
                    android:gravity="center"
                    android:layout_weight="2" >
                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/norad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Profession" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_employername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Employer Name" />
                </android.support.design.widget.TextInputLayout>

                <AutoCompleteTextView
                    android:id="@+id/countryofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/edittextround"
                    android:hint="Country"
                    android:text="United Arab Emirates"
                    android:layout_marginTop="25dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_expectedannualactivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Expected Annual Activity(Volume)" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <EditText
                        android:id="@+id/c_expectedannualactivityval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Expected Annual Activity(Value)" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Signature" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/edittextround"
                    android:orientation="horizontal">


                </LinearLayout>

                <Button
                    android:id="@+id/gotsuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:text="Submit" />




            </LinearLayout>




        </LinearLayout>




    </ScrollView>

</RelativeLayout>
