<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.swapnil.ekycapplication.Capturefingerprint">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/edittextsharp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/successicon" />

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/inprocess" />

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/hollowsuccess" />

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/hollowsuccess" />

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/hollowsuccess" />

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/hollowsuccess" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextsharp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical" >


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/fingerprint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Capture Fingerprint" />

                <Button
                    android:id="@+id/nextfingerprint"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:textColor="#fff"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="Next" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
