<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.swapnil.ekycapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splashscreen">

        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Selectionactivity" />
        <activity android:name=".Emiratesidverification" />
        <activity android:name=".Capturefingerprint" />
        <activity android:name=".Upload_Documents" />
        <activity android:name=".Summary" />
        <activity android:name=".Success" />
        <activity android:name=".KYC_Form">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".KYC_form_confirmation"></activity>
        <activity android:name=".ExistingCustomerList"></activity>
    </application>

</manifest>