<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.swapnil.ekycapplication.Upload_Documents">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="6"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/edittextsharp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/successicon" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/successicon" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/successicon" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/inprocess" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/hollowsuccess" />

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/hollowsuccess" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="Upload Documents" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="2"
                android:orientation="horizontal" >


                <LinearLayout
                    android:id="@+id/emiratesidfrontll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextsharp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/emiratedidfront"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Emirates ID-Front" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emiratesidbackll"
                    android:background="@drawable/edittextsharp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/emiratesidback"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Emirates ID-Back" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextsharp"
                android:padding="10dp"
                android:layout_weight="1"
                android:id="@+id/signaturell"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:id="@+id/signupload"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Signature Upload" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/predictprogress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/gototsummary"
                android:layout_margin="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:textColor="#fff"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next" />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
